<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyContentsViewController" customModule="LeqiEnglishIOS" customModuleProvider="target">
            <connections>
                <outlet property="back" destination="S1W-Rd-WcK" id="ZJ5-P6-p8d"/>
                <outlet property="rootView" destination="7l2-mM-T92" id="skT-AC-0Qq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-mM-T92">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="8Wp-BE-kJy"/>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-dA-axk">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem leftItemsSupplementBackButton="YES" id="Yol-mq-MEu">
                            <barButtonItem key="leftBarButtonItem" title="返回" image="pre_pressed" landscapeImage="pre_pressed" id="S1W-Rd-WcK"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7l2-mM-T92" secondAttribute="bottom" id="0Xu-JY-WDp"/>
                <constraint firstItem="Zsk-dA-axk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4P2-WX-ZeC"/>
                <constraint firstAttribute="trailing" secondItem="Zsk-dA-axk" secondAttribute="trailing" id="8zC-OF-wik"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7l2-mM-T92" secondAttribute="trailing" id="BrW-wC-CRJ"/>
                <constraint firstItem="7l2-mM-T92" firstAttribute="top" secondItem="Zsk-dA-axk" secondAttribute="bottom" id="O7W-MP-5FL"/>
                <constraint firstItem="7l2-mM-T92" firstAttribute="top" secondItem="Zsk-dA-axk" secondAttribute="bottom" id="Ug8-LU-k8L"/>
                <constraint firstItem="Zsk-dA-axk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r9T-aU-jD8"/>
                <constraint firstItem="7l2-mM-T92" firstAttribute="leading" secondItem="Zsk-dA-axk" secondAttribute="leading" id="tYB-rm-DLD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="79.710144927536234" y="21.428571428571427"/>
        </view>
    </objects>
    <resources>
        <image name="pre_pressed" width="32" height="32"/>
    </resources>
</document>
