<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="LeqiEnglishIOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="le_210" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-cO-Mrw">
                    <rect key="frame" x="112.5" y="88" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="sxC-dA-iST"/>
                        <constraint firstAttribute="width" constant="150" id="zma-Au-o6r"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="75"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-Yk-RLH">
                    <rect key="frame" x="12.5" y="282" width="350" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iey-T9-z5S"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Msk-cO-Mrw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ojc-r5-G3e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8MW-Yk-RLH" secondAttribute="trailing" constant="10" id="QRH-dq-Rjn"/>
                <constraint firstItem="8MW-Yk-RLH" firstAttribute="top" secondItem="Msk-cO-Mrw" secondAttribute="bottom" constant="44" id="QgR-aK-wLG"/>
                <constraint firstItem="Msk-cO-Mrw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sco-87-39y"/>
                <constraint firstItem="8MW-Yk-RLH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WXM-oJ-eac"/>
                <constraint firstItem="Msk-cO-Mrw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="68" id="cwx-eO-JWi"/>
                <constraint firstItem="8MW-Yk-RLH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="xwf-l7-c0f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="103.2" y="53.523238380809602"/>
        </view>
    </objects>
    <resources>
        <image name="le_210" width="210" height="210"/>
        <image name="slogan" width="350" height="49"/>
    </resources>
</document>
