<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController" customModule="LeqiEnglishIOS" customModuleProvider="target">
            <connections>
                <outlet property="back" destination="e2k-Sf-C1m" id="NTz-Kx-mNV"/>
                <outlet property="closeButton" destination="qvQ-Vf-u4i" id="cFG-0F-PXD"/>
                <outlet property="commitButton" destination="Jqz-ZY-p43" id="5dW-oL-7xn"/>
                <outlet property="connectField" destination="WYu-iv-aBI" id="f3M-iM-7ev"/>
                <outlet property="editRootView" destination="CuT-Hl-Q3W" id="dtk-uG-gIZ"/>
                <outlet property="feedBackView" destination="YkY-qC-FmX" id="nbu-Ix-Krq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-ss-PlT">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem title="意见反馈" id="OLL-yz-7bn">
                            <barButtonItem key="leftBarButtonItem" image="pre_pressed" id="e2k-Sf-C1m"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱/QQ/其他" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-iv-aBI">
                    <rect key="frame" x="20" y="97" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqz-ZY-p43">
                    <rect key="frame" x="20" y="523" width="335" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DMv-KX-Exf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-Vf-u4i">
                    <rect key="frame" x="20" y="598" width="335" height="40"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="flA-Al-2fZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                    <state key="normal" title="关闭">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-Hl-Q3W" userLabel="textRootView">
                    <rect key="frame" x="20" y="157" width="335" height="150"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-qC-FmX">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YkY-qC-FmX" secondAttribute="trailing" id="JqB-al-5ra"/>
                        <constraint firstAttribute="bottom" secondItem="YkY-qC-FmX" secondAttribute="bottom" id="SST-nQ-I4P"/>
                        <constraint firstItem="YkY-qC-FmX" firstAttribute="leading" secondItem="CuT-Hl-Q3W" secondAttribute="leading" id="gkE-iU-fI0"/>
                        <constraint firstAttribute="height" constant="150" id="sck-HL-zUa"/>
                        <constraint firstItem="YkY-qC-FmX" firstAttribute="top" secondItem="CuT-Hl-Q3W" secondAttribute="top" id="zoP-R1-TiW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5gL-ss-PlT" firstAttribute="centerX" secondItem="WYu-iv-aBI" secondAttribute="centerX" id="2x6-eu-Zga"/>
                <constraint firstItem="qvQ-Vf-u4i" firstAttribute="top" secondItem="Jqz-ZY-p43" secondAttribute="bottom" constant="35" id="7ws-tB-dxG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jqz-ZY-p43" secondAttribute="trailing" constant="20" id="8b7-By-kxi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qvQ-Vf-u4i" secondAttribute="trailing" constant="20" id="A3a-V7-OQy"/>
                <constraint firstItem="Jqz-ZY-p43" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Bxw-hy-OaB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CuT-Hl-Q3W" secondAttribute="trailing" constant="20" id="CO9-wf-aiw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qvQ-Vf-u4i" secondAttribute="bottom" constant="29" id="Od8-9B-spR"/>
                <constraint firstItem="WYu-iv-aBI" firstAttribute="top" secondItem="5gL-ss-PlT" secondAttribute="bottom" constant="33" id="Q5J-xQ-Kc4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WYu-iv-aBI" secondAttribute="trailing" constant="20" id="RWc-pV-6C6"/>
                <constraint firstItem="CuT-Hl-Q3W" firstAttribute="top" secondItem="WYu-iv-aBI" secondAttribute="bottom" constant="30" id="ZS8-aa-dt5"/>
                <constraint firstItem="qvQ-Vf-u4i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bQs-7F-WiO"/>
                <constraint firstItem="5gL-ss-PlT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bTC-xq-c2T"/>
                <constraint firstItem="5gL-ss-PlT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eab-IT-raJ"/>
                <constraint firstItem="Jqz-ZY-p43" firstAttribute="leading" secondItem="qvQ-Vf-u4i" secondAttribute="leading" id="fHW-aU-xs0"/>
                <constraint firstItem="WYu-iv-aBI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hEp-tA-8NY"/>
                <constraint firstItem="CuT-Hl-Q3W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="htO-HV-Fu1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="31.5" y="104.5"/>
        </view>
    </objects>
    <resources>
        <image name="pre_pressed" width="32" height="32"/>
    </resources>
</document>
