<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8V-ol-xXJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word View Controller-->
        <scene sceneID="oc4-5J-zws">
            <objects>
                <viewController id="HTh-cd-Irt" customClass="WordViewController" customModule="LeqiEnglishIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqn-OW-SyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-oo-cTh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3q-oo-cTh" firstAttribute="leading" secondItem="qqn-OW-SyO" secondAttribute="leading" id="Q5S-8j-4HM"/>
                            <constraint firstItem="A3q-oo-cTh" firstAttribute="top" secondItem="gyA-aW-EYq" secondAttribute="top" id="Ynu-NF-RgT"/>
                            <constraint firstItem="A3q-oo-cTh" firstAttribute="bottom" secondItem="gyA-aW-EYq" secondAttribute="bottom" id="jIa-Nx-kwi"/>
                            <constraint firstAttribute="trailing" secondItem="A3q-oo-cTh" secondAttribute="trailing" id="s01-Fi-Pgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyA-aW-EYq"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3d-gn-vqI"/>
                    <connections>
                        <outlet property="rootView" destination="A3q-oo-cTh" id="OCl-nB-Ivk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIK-Qd-5Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="839.73013493253382"/>
        </scene>
        <!--单词本-->
        <scene sceneID="D5P-mV-F9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8V-ol-xXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="单词本" image="word_normal" selectedImage="word_selected" id="2eU-px-Q7F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jx-Lz-APr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTh-cd-Irt" kind="relationship" relationship="rootViewController" id="3zI-L3-57s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcw-OF-5l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="word_normal" width="32" height="32"/>
        <image name="word_selected" width="32" height="32"/>
    </resources>
</document>
