<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2u-Hl-HOK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="99Z-gM-cJZ">
            <objects>
                <viewController id="BB7-tw-f1b" customClass="HomeViewController" customModule="LeqiEnglishIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkB-oc-8ZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HBH-Yy-aOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bvf-OZ-xum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLJ-Gh-d94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-10"/>
        </scene>
        <!--主页-->
        <scene sceneID="BJR-ez-dge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2u-Hl-HOK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="home_normal" selectedImage="home_selected" id="gdJ-Fe-e0e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THE-LA-MQU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BB7-tw-f1b" kind="relationship" relationship="rootViewController" id="Hyh-qd-ltA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjZ-gI-YsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.2" y="-8.995502248875562"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_normal" width="32" height="32"/>
        <image name="home_selected" width="32" height="32"/>
    </resources>
</document>
